#Tarea 1 -- formulario de respuestas

En este notebook pueden ingresar sus respuestas a las preguntas de tarea 1, y asegurarse que sus comandos SQL funcionan de manera adecuada.

### Iniciar el servidor

Cómo siempre, para poder ocupar el notebook, lo deben subir a https://colab.research.google.com

Luego, ejecutando el siguiente campo, se crea una instancia de servidor postgres, dónde pueden realizar sus consultas.

In [1]:
# install
!apt update
!apt install postgresql postgresql-contrib &>log
!service postgresql start
!sudo -u postgres psql -c "CREATE USER root WITH SUPERUSER"
# set connection
%load_ext sql
%config SqlMagic.feedback=False 
%config SqlMagic.autopandas=True
%sql postgresql+psycopg2://@/postgres

Get:1 https://cloud.r-project.org/bin/linux/ubuntu focal-cran40/ InRelease [3,622 B]
Get:2 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64  InRelease [1,581 B]
Get:3 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
Get:4 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64  Packages [972 kB]
Hit:5 http://archive.ubuntu.com/ubuntu focal InRelease
Hit:6 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu focal InRelease
Get:7 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
Hit:8 http://ppa.launchpad.net/cran/libgit2/ubuntu focal InRelease
Get:9 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [2,060 kB]
Get:10 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
Hit:11 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu focal InRelease
Hit:12 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu focal InRelease
Get:13 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [2,199 kB]
Get:14 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 Packages [28.5 kB]
Hit:15 http://ppa.launchpad.net/ubuntugis/ppa/ubuntu focal InRelease
Get:16 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [31.3 kB]
Get:17 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1,324 kB]
Get:18 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [3,069 kB]
Fetched 10.0 MB in 4s (2,437 kB/s)
Reading package lists... Done
Building dependency tree
Reading state information... Done
24 packages can be upgraded. Run 'apt list --upgradable' to see them.
 * Starting PostgreSQL 12 database server
   ...done.
CREATE ROLE

##Pregunta 1

La primera tarea que debes realizar es escribir un esquema relacional para nuestro caso de uso, especificando los nombres de las tablas, los tipos de atributos, y nombrar las llaves primarias en cada tabla.
Adicionalmente, debes explicar cómo lograste guardar la información que una persona participa en un taller, y que un taller se realiza en un lugar específico.

Cómo un ejemplo de cómo se debe ver tu solución, basta con escribir algo cómo:

`País(id INT, nombre VARCHAR(50), población INT)`

*Llave para la relación País:* id

En caso de esquema para un país.

Este esquema no necesita ser en SQL.

La respuesta la pueden ingresar en el campo abajo:

## Respuesta 1:

El esquema que propongo para ésta pregunta es con las siguientes tablas y atributos, en donde quedarán en negrita los atributos que se consideran como las llaves:

 Persona (pnombre VARCHAR(50), **prut** VARCHAR(30), pemail VARCHAR(30), pteléfono VARCHAR(30).

 En ésta tabla la llave para identificar de manera única a la persona es su rut.

Taller (**idtaller**, tnombre VARCHAR(50), tnombreprofesor VARCHAR(50), tfecha DATE, thora TIME, tvalor INT, tduracion TIME)

 En éste caso para identificar de manera única los diferentes talleres la llave será **idtaller** una surrogate key, así se evitará encontrarnos con nombres de talleres repetidos, si éste nombre fuera único la llave sería **tnombre**, en cambio también se puede cambiar la surrogate key y escoger todos los atributos como llave.

Lugar ( **lid** INT, ldireccion VARCHAR(50),  lcalle VARCHAR(30), lnumero INT, lcodpostal INT, lcomuna VARCHAR(50), lregion VARCHAR(30)

 También para este caso se ocupará una surrogate key **lid**, es necesario para identificar la dirección a que corresponde cada talleres.

Participacion (**prut** VARCHAR(30), **idtaller** VARCHAR(30))

En esta tabla las llaves serán todos los atributos que permitirán encontrar encontrar de manera unica el taller y los participantes. 

Ubicacion (**idtaller** VARCHAR(30), **lid** INT)

De manera similar la llave son todos los atributos para ésta tabla, en éste caso si es necesario considerar en la tabla lugar un id único que permita identificar la dirección de los talleres.
Lo que responde a la pregunta de poder identificar la dirección de las paersonas que participan en los diferentes talleres (utilizando las surrogate key).

##Pregunta 2

Con tu esquema en mano, debes escribir los comandos SQL para crear las tablas en tu esquema. Esto requiere tener cinco o más comandos de tipo “CREATE TABLE…” que deben poder ejecutarse correctamente en SQL. Quiere decir, si nosotros ejecutamos estos comandos, el motor de SQL no nos dará un error. Para esto, te recomendamos correr tus comandos directamente en el siguiente campo de Notebook en Google Colab:

In [ ]:
%%sql

In [41]:
%%sql
DROP TABLE IF EXISTS Persona;
DROP TABLE IF EXISTS Taller;
DROP TABLE IF EXISTS Lugar;
DROP TABLE IF EXISTS Participacion;
DROP TABLE IF EXISTS Ubicacion;

CREATE TABLE Persona(
    pnombre varchar(50),
    prut varchar(30) PRIMARY KEY,
    pcorreo varchar(30),
    ptelefono varchar(30)    
);

CREATE TABLE Taller(
    idtaller int PRIMARY KEY,
    tnombre varchar(50) ,
    tprofesor varchar(50),
    tfecha date,
    thora time,
    tvalor int,
    tduracion float
);

CREATE TABLE Lugar(
    idlugar int PRIMARY KEY,
    ldireccion varchar(50),
    lcalle varchar(30),
    lnumero int,
    lcodpos int,
    lcomuna varchar(30),
    lregion varchar(30)
);

CREATE TABLE Participacion(
  prut varchar(30),
  idtaller int,
  PRIMARY KEY (prut, idtaller)
);

CREATE TABLE Ubicacion(
  idtaller int,
  idlugar varchar(30),
  PRIMARY KEY (idtaller, idlugar)
);

 * postgresql+psycopg2://@/postgres

Empty DataFrame
Columns: []
Index: []

##Pregunta 3

Con tus tablas creadas, ahora las vamos a llenar de datos. Te pedimos insertar la siguiente información, descrita de manera informal, a tu base de datos:

Personas:
-	John Russo, rut: 883.111.6793-1, correo: john.russo@uc.cl, tel: 748-29-1038
-	Matthew Howard, rut: 323.654.56-1, correo:matthew.howard@uc.cl, tel: 004-11-7328
-	Susan Griffith, rut: 389.197.781-5, correo:susan.griffith@email.com, tel: 342-03-4478

Todas estas personas participan en el taller con datos: 
- nombre: Taller de cocina, instructor: Gibson, fecha: 2021-12-28, hora: 12:00, valor: 9, duración: 1.5.

También, disponemos de información que John Russo participa en el taller con datos: 
- nombre: Taller 11, instructor: Jonathan Duffy, fecha: 2022-12-11, hora: 13:00, valor: 7, duración: 1.0.

Crea los comandos “INSERT INTO…” que inserta esta información a tus tablas. Estos comandos deben correr correctamente en SQL en el siguiente campo:

In [42]:
%%sql
INSERT INTO Persona VALUES('John Russo', '883.111.6793-1', 'john.russo@uc.cl','748-29-1038');
INSERT INTO Persona VALUES('Matthew Howard', '323.654.56-1', 'matthew.howard@uc.cl','004-11-7328');
INSERT INTO Persona VALUES('Susan Griffith', '389.197.781-5', 'susan.griffith@email.com','342-03-4478');

INSERT INTO Taller VALUES('1','Taller de cocina', 'Gibson', '2021-12-28','12:00','9','1.5');
INSERT INTO Taller VALUES('2','Taller 11', 'Jonathan Duffy', '2022-12-11','13:00','7','1.0');

INSERT INTO Participacion VALUES('883.111.6793-1','1');
INSERT INTO Participacion VALUES('323.654.56-1','1');
INSERT INTO Participacion VALUES('389.197.781-5','1');
INSERT INTO Participacion VALUES('883.111.6793-1','2');


SELECT * FROM Participacion;

 * postgresql+psycopg2://@/postgres

             prut  idtaller
0  883.111.6793-1         1
1    323.654.56-1         1
2   389.197.781-5         1
3  883.111.6793-1         2

##Pregunta 4

Escriba en SQL la consulta que sobre tu base de datos devuelve nombre de todos los talleres. Esta consulta se debe ejecutar correctamente sobre tu esquema, y los datos ingresados en la Pregunta 3, pero también en otras instancias de tu esquema relacional.

La consulta la puedes ingresar al siguiente campo:

In [39]:
%%sql
SELECT tnombre, idtaller
FROM Taller;

 * postgresql+psycopg2://@/postgres

            tnombre  idtaller
0  Taller de cocina         1
1         Taller 11         2